// New variables
// ========================================================================

@tm-content-gutter-vertical: 25px;
@tm-content-gutter-horizontal: 25px;

/* Header
 ========================================================================== */

.tm-header {
	border-bottom: 1px solid #EDEDED;
}

.tm-site-branding, .tm-site-branding a {
	line-height: 1.2;
	font-family: @base-heading-font-family;
}

/* Phone landscape and bigger */
@media (min-width: @breakpoint-medium) {
	.tm-header {
	    padding-top: 30px;
	    padding-bottom: 10px;
	}
	.tm-site-title-tag {
		font-size: 14px;
		margin-top: 6px;
	}

	.tm-site-branding a {
		font-size: 30px;
		font-weight: 700;
	}
}

/* Navbar */
.tm-primary-menu {
	margin-top: 40px;
}

.tm-primary-menu .uk-navbar-nav {
	display: inline-block;
	float: none;
  text-align: center;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  color: #fff;
}

.uk-navbar-nav > li {
	background-color: #03509e;
	border-radius: 6px;
	margin-right: 4px;
	padding: 0 12px;
}

/* Main
 ========================================================================== */

.tm-main {
	background: #FAFAFA;
	padding-top: 10px;
}


/* Content
 ========================================================================== */

body:not(.single) .uk-article-title {
	font-size: @article-title-font-size - 6;
	line-height: @article-title-line-height - 6;
}

body:not(.single) .uk-panel-box,
body:not(.single) .uk-article,
.single .tm-content {
	padding: @tm-content-gutter-vertical @tm-content-gutter-horizontal @tm-content-gutter-vertical / 2;
	border: 2px solid #03509e;
	background-color: #fff;
	border-radius: 20px;
}

.single .uk-article header {
	margin-bottom: 30px;
}

.tm-content h2:not( .uk-article-title ),
.tm-content .h2:not( .uk-article-title ), {
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 4px solid #F6F6F6;
	font-size: 19px;
}

.tm-cover-article {
	margin-right: -@tm-content-gutter-horizontal;
	margin-left: -@tm-content-gutter-horizontal;
}

.tm-cover-article iframe,
.tm-cover-article blockquote {
	width: 2000px !important;
	max-width: 100% !important;
	box-shadow: none !important;
	margin: 0 !important;
	border-radius: 0 !important;
}


/* Posts grid
 ========================================================================== */
.tm-posts-grid {
	.tm-article-image {
		margin: -@panel-box-padding -@panel-box-padding 15px -@panel-box-padding;
		overflow: hidden;

		img {
			-webkit-transition: 0.4s ease;
  		transition: 0.4s ease;
		}

		img:hover {
			-ms-transform: scale(1.08); /* IE 9 */
   		-webkit-transform: scale(1.08); /* Safari */
    	transform: scale(1.08);
		}
	}
}

/* Comments
 ========================================================================== */

.tm-comments {
	margin-bottom: 0;
}

.tm-comment-form-wrap {
	padding: @tm-content-gutter-vertical @tm-content-gutter-horizontal;
	margin-bottom: -@tm-content-gutter-vertical;
	background-color: #EEE;
}

.comment-respond {
	margin-top: 0;
}

.form-submit{
	margin-bottom: 0;
}

.tm-comments input[type="text"],
.tm-comments input[type="email"],
.tm-comments textarea {
	border: none;
}

.tm-comments textarea {
	height: 196px;
}


/* Widgets
 ========================================================================== */
 .tm-widget h3 {
 	text-align: center;
 	background-color: #dce6f2;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0.5px 0.5px 0.5px #888888;
 }

 .tm-posts-widget {
 	margin-bottom: 0;
 }

 .tm-posts-widget li {
 	margin-bottom: 15px;
 }

 .tm-posts-widget .tm-posts-widget-title {
 		background: #fff;
		display: block;
 		border: 1px solid @global-border;
		border-right: 3px solid @global-link-color;
		border-radius: @global-border-radius;
		margin-left: 32px;
 }

 .tm-posts-widget li:last-child {
 	margin-bottom: 0;
 }

 .tm-posts-widget li img {
 	margin-right: 8px;
 	padding-top: 0;
 }

 .tm-posts-widget li a {
	 font-weight: bold;
	 line-height: 1.3;
	 color: lighten(@base-heading-color, 20);
	 text-decoration: none;
 }

 .tm-posts-widget li a:hover {
	 background: @global-link-color;
	 color: #fff;
 }

.widget_calendar caption {
    background-color: #4C4C4C;
    line-height: 25px;
    text-align: center;
    color: #fff;
    font-style: normal;
    border-radius: ( @global-border-radius / 2 );
}

.widget_calendar tbody {
    color: @text-muted-color;
}

.widget_calendar tbody td a {
    text-decoration: none;
	background: @button-primary-active-background;
	color: @button-primary-active-color;
	text-align: center;
	border-radius: 50%;
	padding: 6px 8px;
	margin: -6px -8px;
	display: inline-block;
	width: 15px;
}


.widget_categories ul {
	-moz-column-count: 2;
    -moz-column-gap: 20px;
    -webkit-column-count: 2;
    -webkit-column-gap: 20px;
    column-count: 2;
    column-gap: 20px;
}


/* Footer
 ========================================================================== */

.tm-footer {
	border-top: 1px solid @global-border;
	padding-top: 10px;
	background-color: #03509e;
}

.tm-footer .uk-text-muted a {
	color: @base-body-color;
}

//Footer navbar
.tm-footer-menu {
	text-align: center;
}

.tm-footer-menu .uk-navbar-nav {
	display: inline-block;
	float: none;
  text-align: center;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.tm-footer-menu .uk-navbar-nav li a {
	text-transform: none;
}

/* Additional Styles */
a {
	transition: color 0.2s linear;
}

.well {
    background-color: #eee;
    padding: 30px;
		color: #444;
		margin-bottom: @base-margin-vertical;
}

ins {
	background: transparent;
}

/* Jetpack share buttons style */
div.sharedaddy h3.sd-title:before {
	border-top: none !important;
}
